# TacticalBreachWizardsArchipelago

./: .gitignore  LICENSE
Source/: ArchipelagoBepin5Template.csproj  Plugin.cs
Source/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  ArchipelagoItems.cs  ArchipelagoLocations.cs  DeathLinkHandler.cs
Source/Levels/: ModConfidenceGoals.cs  ModLevelCompletion.cs
Source/Misc/: AchievementPatch.cs
Source/SaveSystem/: ArchipelagoSaveSystem.cs  ModPerks.cs  ModSaveSystem.cs
Source/UI/: ModMainMenu.cs  ModMissionSelection.cs  ModWizardSelection.cs
Source/Utils/: ArchipelagoConsole.cs
