<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>TBWArch</AssemblyName>
        <Description>Tactical Breach Wizards Archipelago</Description>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <!-- you may need this for getting the multiclient dll to output for .net 6 and netstandard 2.0 -->
        <!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TBWArch</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Tactical Breach Wizards\BepInEx\plugins\$(AssemblyName)</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <ZipDirectory SourceDirectory="bin\Release\$(AssemblyName)"
                      DestinationFile="bin\Release\$(AssemblyName)-$(Version).zip"
                      Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>./lib/Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="Unity.TextMeshPro">
            <HintPath>./lib/Unity.TextMeshPro.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>./lib/UnityEngine.CoreModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>./lib/UnityEngine.dll</HintPath>
        </Reference>
        
        <Reference Include="UnityEngine.UI">
            <HintPath>./lib/UnityEngine.UI.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>./lib/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>./lib/UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>./lib/UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
